# friendly-social

./: .gitignore  README.md
.github/workflows/: deploy-ecr.yml  deploy.yml  lint.yml  tests-pipeline.yml  tests.yml
friend-events-apis/: Dockerfile  docker-compose.yml  pom.xml
friend-events-apis/src/main/java/app/friendevents/friendeventsapis/: FriendEventsApisApplication.java  ServletInitializer.java  package-info.java
friend-events-apis/src/main/java/app/friendevents/friendeventsapis/controllers/: AuthorizeController.java  GenericController.java  UserController.java  package-info.java
friend-events-apis/src/main/java/app/friendevents/friendeventsapis/models/: package-info.java
friend-events-apis/src/main/java/app/friendevents/friendeventsapis/pojos/: BaseTable.java  User.java  package-info.java
friend-events-apis/src/main/java/app/friendevents/friendeventsapis/repositories/: IAuthorizeRepository.java  IUserRepository.java  package-info.java
friend-events-apis/src/main/java/app/friendevents/friendeventsapis/services/: AuthorizeService.java  UserService.java  package-info.java
friend-events-apis/src/main/resources/: application.properties  logback.xml
friend-events-apis/src/main/resources/db/migration/postgresql/: V1_0_1__update_users_table.sql  V1__create_users_schema.sql
friend-events-apis/src/test/java/app/friendevents/friendeventsapis/: FriendEventsApisApplicationTests.java
friend-events-apis/src/test/java/app/friendevents/friendeventsapis/controllers/: AuthorizeControllerTest.java  GenericControllerTest.java  UserControllerTest.java
friend-events-apis/src/test/java/app/friendevents/friendeventsapis/pojos/: UserTest.java
friend-events-apis/src/test/java/app/friendevents/friendeventsapis/repositories/seed/: RepositoriesTestSeedConfiguration.java
friend-events-apis/src/test/java/app/friendevents/friendeventsapis/repositories/tests/: UserRepositoryTest.java
friend-events-apis/src/test/java/app/friendevents/friendeventsapis/services/: UserServiceTest.java  package-info.java
hooks/: pre-commit.sh
